# libman

./: pom.xml
src/main/java/com/libman/config/: DataSourceProvider.java
src/main/java/com/libman/controller/auth/: LoginServlet.java  LogoutServlet.java
src/main/java/com/libman/controller/librarian/: ImportServlet.java  InvoiceServlet.java
src/main/java/com/libman/controller/reader/: SearchServlet.java
src/main/java/com/libman/dao/: BookDAO.java  DAO.java  DocumentDAO.java  ImportOrderDAO.java  ImportOrderItemDAO.java  InvoiceDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/libman/dao/impl/: DocumentDAOImpl.java  UserDAOImpl.java
src/main/java/com/libman/dao/interfaces/: DocumentDAO.java  UserDAO.java
src/main/java/com/libman/filter/: AuthFilter.java  RoleFilter.java
src/main/java/com/libman/model/: Book.java  ImportOrder.java  ImportOrderItem.java  Librarian.java  Reader.java  Supplier.java  User.java
src/main/java/com/libman/util/: Pagination.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/_layouts/: header.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/librarian/: import.jsp  invoice.jsp
src/main/webapp/WEB-INF/views/manager/: system.jsp
src/main/webapp/WEB-INF/views/reader/: book-detail.jsp  lish-documents.jsp  search.jsp
